---------------------------------------------------
Here are the ownership and the certification details
of the Tic Tac Toe 1.0
---------------------------------------------------

app_name - 						Tic Tac Toe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Overijssel
app_author_country - 			Netherlands
app_password - 					VtYylCuE1hcB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 30th of March 2025 12:59:47 PM

https://www.webintoapp.com
---------------------------------------------------

