* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #a8e6cf, #dcedc1);
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    margin-bottom: 10px;
    color: #3b6978;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
    background-color: #f0fff3;
    padding: 10px;
    border-radius: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #87ceeb, #90ee90);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.cell:hover {
    background: linear-gradient(135deg, #72bcd4, #77dd77);
    transform: scale(1.05);
}

p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3b6978;
    margin-bottom: 10px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background: linear-gradient(135deg, #5cdb95, #379683);
    color: white;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

button:hover {
    background: linear-gradient(135deg, #379683, #5cdb95);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 400px) {
    .board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }
    .cell {
        width: 80px;
        height: 80px;
        font-size: 1.5rem;
    }
}